<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tonyklee.tacoma.uw.edu.testinglab.authenticate.RegisterFragment">

    <EditText
        android:id="@+id/email_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your username"/>

    <EditText
        android:id="@+id/pwd_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="right" />



</LinearLayout>
